<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: sans-serif;
            font-size: 20px;
            margin: 0;
            text-align: center;
            display: flex;
            flex-direction: column;
            height: 100vh;
            background-color: #f4f4f4;
        }

        .header-container {
            background-color: #007BFF;
            color: white;
            padding: 20px 0;
            width: 100%;
            text-align: center;
            border-radius: 0 0 20px 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        main {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        .translate-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            background-color: white;
            border-radius: 15px;
            max-width: 400px;
            width: 100%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            text-align: left;
        }

        .translate-container h3{
          width: 100%;
          text-align: left;
          margin-bottom: 10px;
        }

        .text-box {
            width: 100%;
            background-color: white;
            border-radius: 10px;
            padding: 15px;
            margin: 10px 0;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            text-align: left;
        }

        .mic-button-container {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
        }

        .mic-button {
            background-color: #007BFF;
            border: none;
            border-radius: 50%;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            cursor: pointer;
        }

        .mic-button img.mic-icon {
            width: 40px;
            height: 40px;
        }

        .mic-button:focus {
            outline: none;
        }

        .mic-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="header-container">
        <h2>IConnect</h2>
    </div>
    <main>
        <div class="translate-container">
          <h3>Result</h3>
          <!-- result text box -->
          <div class="text-box result">
            <p>Excuse me, Where can I find the nearest subway station?</p>
          </div>
          <h3>Input</h3>
          <!-- input Text Box -->
          <div class="text-box input">

            <p>Xin lỗi, tôi có thể tìm ga tàu điện ngầm gần nhất ở đâu?</p>
          </div>
        </div>

        <!-- Microphone Button -->
        <div class="mic-button-container">
            <button type="button" class="mic-button">
                <img src="{{ url_for('static', filename='image/microphone.png') }}" alt="Microphone Button" class="mic-icon">
            </button>
        </div>
    </main>
</body>
</html>
